.reward-cell {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--ant-color-bg-layout);
  border-radius: 5px;
  padding-left: 10px;
}

.brand-logo {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  .img-cover {
    width: 80%;
    object-fit: contain;
  }
}

.reward-infos {
  width: 75%;
  display: flex;
  flex-direction: column;
  padding: 0 var(--ant-padding-sm) var(--ant-padding-xs) var(--ant-padding-xs);
  color: var(--ant-color-text-heading);
  .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 0 10px 0;
  }
  .brand-name {
    font-size: 18px;
  }
}

.reward-value-and-selected {
  display: flex;
  justify-content: space-between;
  .points {
    color: var(--ant-color-primary);
    font-weight: bold;
  }
}