.calendarHeader {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendarHeader button {
  margin-right: 10px;
  border: none;
  background-color: orange;
}

.calendarHeader .my-year-select,
.calendarHeader .my-month-select {
  margin-left: 10px;
  margin-right: 10px;
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}
.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  text-overflow: ellipsis;
}
.notes-month {
  font-size: 28px;
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}
