.cardContent {
	background-repeat: 'no-repeat';
	background-size: 'cover';
	width: 80%;
	height: 200px;
}

.event-participation {
	width: 20%;
	color: #fff;
	strong {
		color: orange;
	}
}

.button-question-div {
	display: flex;
	gap: 10px;
	button {
		width: 90px;
		height: 40px;
	}
	.secondary {
		background-color: #fff;
		color: black;
		border-color: orange;
		&:hover {
			//background-color: orange;
			color: #fff;
			border-color: orange;
		}
	}
	.primary {
		background-color: orange;
	}
}

.event-container {
	width: 80%;
}

.container {
	display: flex;
	width: 100%;
}
