.not-approved {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--ant-padding);

	.not-approved__title.ant-typography {
		margin-top: var(--ant-padding-xs);
	}

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: var(--ant-padding);
	}
}
