.event-card {
	position: relative;
	overflow: hidden;

	&::before {
		content: attr(data-title);
		display: block;
		z-index: 99;

		position: absolute;
		top: calc(175px / 2);
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 0 var(--ant-padding-lg);
		width: max-content;
		max-width: 100%;

		font-size: var(--ant-font-size-heading-2);
		overflow-wrap: break-word;
		color: white;
	}

	.ant-card-cover {
		height: 175px;
		padding: unset;

		img.img-cover {
			position: relative;
			height: 100%;
			width: 100%;
			object-fit: cover;
			filter: brightness(60%);
		}

		.img-cover--empty {
			height: 100%;
			background-color: #0f1828;
		}
	}

	&__date {
		width: fit-content;
		margin-left: auto;
	}

	&__link {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		margin-top: var(--ant-margin);
	}
}

.event-card__points-and-date {
	display: flex;
	justify-content: space-between;
	align-items: center;
	span {
		font-size: 24px;
		font-weight: bold;
		color: var(--ant-color-primary);
	}
}
