.info {
	&__tooltip {
		h4 {
			margin: 0;
		}

		ul {
			padding-inline-start: 20px;
		}
	}

	&__icon {
		font-size: var(--ant-font-size-lg);
		color: var(--ant-color-info-text);
	}

	&__container {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--ant-padding-xs);
	}
}
