.next-event-widget {
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  background: var(--ant-color-bg-container-disabled);
}


.event-description {
  font-weight: bold; // Pour rendre le texte en gras
  font-size: 15px; // Pour rendre le texte plus grand
}
