.sign-up-success {
	width: 100%;

	&__title {
		display: flex;
		align-items: center;
		gap: var(--ant-margin);
		width: fit-content;
		margin: 0 auto;

		h1 {
			margin: 0;
		}
	}

	&__resend-container {
		display: flex;
		gap: var(--ant-margin-xs);
		align-items: center;
		width: fit-content;
		margin: 0 auto;
	}

	&__resend-txt.ant-typography {
		width: fit-content;
		margin-bottom: 0;
	}

	&__resend-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
	}
}
