.student-widget {
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	border-radius: 15px;
	background: var(--ant-color-bg-container-disabled);
}

.margin-bottom {
	margin-bottom: 16px;
}
