.admin-table {
	&__header {
		display: flex;
		width: 100%;

		&__selected-rows-count {
			margin-left: var(--ant-margin-sm);
		}

		&__action-buttons {
			margin-left: auto;
		}
	}
}

.approve-icon,
.deactivate-icon,
.delete-icon {
	margin-top: 2px;
	margin-right: calc(var(--ant-margin-sm) / 2);
}
