.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px 20px 0;
  .points {
    color: var(--ant-color-primary);
  }
}

.rewards-list {
  padding-left: 16px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  scrollbar-width: thin;
}