.appointments-widget {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-rows: min-content min-content auto;
}

.category-container {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: none;
}

.category-container__item {
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
  background-color: var(--ant-color-bg-elevated);
  transition: 150ms cubic-bezier(0.85, 0, 0.15, 1);
  font-weight: bold;
}
