.event-list-skeleton {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 var(--ant-padding);
	position: relative;

	&__shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0;
		background: rgba(255, 255, 255, 0);
		background: linear-gradient(0deg, #ffffff 15%, rgba(255, 255, 255, 0) 40%);
		filter: blur(15px);
	}

	&__months-container {
		display: flex;
		flex-direction: column;
		margin-top: 62px;
		padding-left: var(--ant-padding);

		&__grid {
			margin: 12px 0;

			.card-skeleton {
				width: 100%;
				height: 406px;
				overflow: hidden;
			}
		}
	}
}
