.calendar {
  background: white;
  border-radius: 30px 30px 0 0;
  margin: 16px 16px 0 16px;
  padding: 16px;
  box-shadow: 0 0 30px rgba(130, 130, 130, 0.15);

  .ant-picker-calendar {
    border-radius: 30px;

    .ant-picker-calendar-header {
      display: flex;
      justify-content: space-around;
    }
  }
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}

.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.notes-month {
  font-size: 28px;
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}
