.calendar-layout {
  .ant-layout-sider {
    margin-top: 16px;
    background: none;
    padding: 16px 0 16px 16px;

    &-children {
      height: fit-content;
      width: 100%;
      font-weight: bold;
    }
  }

  .ant-layout-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 30px 30px 0 0;
    margin: 16px 16px 0 16px;
    padding: 16px;
    box-shadow: 0 0 30px rgba(130, 130, 130, 0.15);
  }

  .ant-layout-header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: orange;
    font-weight: bold;
  }
}
