.favorites-widget {
	max-height: 374px;
	max-width: 376px;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	border-radius: 15px;
	background: var(--ant-color-bg-container-disabled);
}
