.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.item {
	flex: 1;
}

.img {
	flex: 1;
}

// display: flex;
// 	flex-wrap: nowrap;
// 	justify-content: space-around;
// 	margin: 0 auto;
// 	max-width: full-width;
// 	padding: 0 20px;
