.file-card {
	.ant-card-cover {
		height: 80px;

		.file-preview {
			object-fit: cover;
			height: inherit;
			width: 100%;
			margin: 0 auto;
		}

		.file-icon {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.ant-card-actions {
		li {
			margin: 0;
			padding: var(--ant-margin-xs);

			span {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
