.contacts-layout {
	height: 100%;

	&__sider.ant-layout-sider {
		margin-top: 16px;
		background: none;
		padding: 16px 0 16px 16px;

		&-children {
			height: fit-content;
			width: 100%;
			font-weight: bold;
		}
	}

	&__table-and-global-search {
		height: 100%;
		.ant-layout-content {
			display: flex;
			align-items: center;
			justify-content: center;
			background: white;
			border-radius: 30px 30px 0 0;
			margin: 16px 16px 0 16px;
			padding: 16px;
			gap: 10px;
			box-shadow: 0 0 30px rgba(130, 130, 130, 0.15);
		}

		.contacts-table-container {
			display: flex;
			align-items: center;
			justify-content: center;
			background: white;
			border-radius: calc(var(--ant-border-radius) * 3) 0 0 0;
			margin: 16px 0 0 16px;
			padding: 16px 0 0 16px;
			box-shadow: 0 0 30px rgba(130, 130, 130, 0.15);

			.ant-pagination {
				margin: var(--ant-margin);
			}
		}

		.contacts-layout__header {
			height: fit-content;
			display: flex;
			flex-direction: column;
			background: none;

			.contacts-table__header {
				align-self: flex-end;

				.contacts-global-search .ant-input {
					width: 275px;
				}

				.clear-filters-btn {
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}

.hide-table-container {
	display: none;
}

.table-container {
	width: 50%;
	height: 100%;
}

.full-table-container {
	width: 100%;
}

.hide-map-container {
	display: none;
}

.map-container {
	width: 50%;
	min-width: 40%;
	height: 100%;
}

.full-map-container {
	width: 100%;
	max-width: 100%;
	height: 100%;
}

.btn-container {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 50px;
	position: absolute;
}
