.visitsmonth-widget {
	height: 230px;
	max-width: 376px;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	border-radius: 15px;
	background: var(--ant-color-bg-container-disabled);

	&__item {
		border-radius: 6px;
		padding: 0.3rem 0.5rem;
		background-color: var(--ant-color-bg-elevated);
		transition: 150ms cubic-bezier(0.85, 0, 0.15, 1);
		font-weight: bold;
	}
	&__visits-number {
		font-size: 1.4em;
		color: #fe8e06;
	}

	.centered-content {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

h4:where(.css-dev-only-do-not-override-u24u6l).ant-typography,
div:where(.css-dev-only-do-not-override-u24u6l).ant-typography-h4,
div:where(.css-dev-only-do-not-override-u24u6l).ant-typography-h4 > textarea,
:where(.css-dev-only-do-not-override-u24u6l).ant-typography h4 {
	margin-bottom: revert;
	color: var(--ant-color-text-heading);
	font-weight: var(--ant-font-weight-strong);
	font-size: var(--ant-font-size-heading-4);
	line-height: var(--ant-line-height-heading-4);
}
