.visitsmonth-widget {
  width: 100%;
  height: 55%;
  display: grid;
  grid-template-rows: min-content min-content auto;

  &__item {
    border-radius: 6px;
    padding: 0.3rem 0.5rem;
    justifyContent: 'center';
    background-color: var(--ant-color-bg-elevated);
    transition: 150ms cubic-bezier(0.85, 0, 0.15, 1);
    font-weight: bold;
  }
  &__visits-number {
    font-size: 1.4em;
    color: #FE8E06;
  }

  .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
