.event-cell {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
}

.event-infos {
  display: flex;
  flex-direction: column;
  width: 75%;
  .description {
    border: 2px solid #AEAEAE;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
  }
}

.points-won {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .points {
    color: #FE8E06;
  }
}