.layout-container {
	display: flex;
	gap: 40px;
	height: 100%;
}

.left-div {
	display: flex;
	flex-direction: column;
	width: 60%;
}

.reward-container {
	background-color: var(--ant-color-bg-elevated);
	border-radius: 15px;
	padding: 0 15px;
	.convert {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.points {
			color: var(--ant-color-primary);
		}
		.convert-button {
			width: 12em;
			height: 3em;
			font-weight: bold;
		}
	}
}

.historic-container {
	margin-top: 40px;
	width: 100%;
	height: 100%;
	background-color: var(--ant-color-bg-elevated);
	border-bottom: none;
	border-radius: 15px 15px 0 0;
	padding: 0 15px;
	max-height: calc(100vh);
  overflow-y: scroll;
  scrollbar-width: none;
}

.divider {
	width: 95%;
	height: 1px;
	border: 1px solid var(--ant-color-border);
	margin: 15px auto;
}

.right-div {
	display: flex;
	flex-direction: column;
	width: 40%;
	background-color: var(--ant-color-bg-elevated);
	border-right: none;
	border-bottom: none;
	border-top-left-radius: 15px;
	padding: 0 15px;
}

.historic-rewards {
	height: 100%;
	max-height: calc(100vh);
  overflow-y: scroll;
  scrollbar-width: none;
}


