.event-card {
  width: 290px;
  position: relative;
}

.card-title {
  position: absolute;
  top: 15%;
  left: 25%;
  font-size: 25px;
  color: #fff;
} 

.ant-cart-body {
  padding: 0;
}

.card-date {
  display: flex;
  justify-content: right;
}

.img-cover {
  filter: brightness(60%);
}