.appointment-modal {
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.appointment-attachments,
	.appointment-comments {
		margin-top: var(--ant-margin-xxl);
	}
}
