.drag-item {
	&__footer {
		display: flex;
		flex-direction: row;
		gap: var(--ant-margin-sm);
		justify-content: end;
		color: var(--ant-color-text-description);

		&__item {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 2px;
		}
	}
}
