.admin-layout {
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: var(--ant-color-bg-elevated);
		border-radius: 30px 0 0 0;
		margin: 16px 0 0 16px;
		padding: 16px 0 0 16px;
		gap: 10px;
		box-shadow: 0 0 30px rgba(130, 130, 130, 0.15);
	}
}
