.drop-zone {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: var(--ant-padding);

	&__title-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background-color: var(--ant-color-bg-layout);
		padding: var(--ant-padding-sm) var(--ant-padding);
		border-radius: var(--ant-border-radius);

		.ant-typography {
			&.drop-zone__title,
			&.drop-zone__count {
				padding: 0;
				margin: 0;
				width: fit-content;
			}
		}
	}

	&__drop-zone {
		display: flex;
		flex-direction: column;
		gap: var(--ant-padding-sm);
		width: 100%;
		height: 100%;
		background-color: var(--ant-color-bg-layout);
		padding: var(--ant-padding-sm);
		border-radius: var(--ant-border-radius);

		.drag-item {
			background-color: var(--ant-color-bg-elevated);
			padding: var(--ant-padding-sm);
			border-radius: var(--ant-border-radius);
		}
	}

	.icon-button.new-apt-btn {
		height: 50px;
	}
}
