#root {
	width: 100%;
	height: 100%;
}

.ant-app {
	height: inherit;
	width: inherit;
}

.auth-loader {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	justify-content: center;
}
