.calendar-widget {
	max-width: 376px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	border-radius: 15px;
	background: #f0f2f5;
}

:where(.css-dev-only-do-not-override-u24u6l).ant-timeline.ant-timeline-label
	.ant-timeline-item-label {
	position: absolute;
	inset-block-start: calc(
		(var(--ant-font-size) * var(--ant-line-height) - var(--ant-font-size)) * -1 +
			var(--ant-timeline-tail-width)
	);
	width: calc(50% - var(--ant-margin-sm));
	text-align: left;
}
